{
  "name": "scientific-writing",
  "description": "Evidence-driven workflows for planning, drafting, reviewing, and delivering scientific documents.",
  "version": "1.0.0",
  "keywords": ["scientific-writing", "academic-writing", "research-writing", "research", "manuscript"]
}
