{
  "name": "scientific-writing",
  "description": "Universal evidence-driven scientific writing from research planning through integrity review and output.",
  "version": "1.0.0",
  "keywords": ["scientific-writing", "academic-writing", "research", "manuscript"]
}
